<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>react thingy</title>
  <style>
    html {
      font-size: 16px;
    }

    @media (min-width: 768px) {
      html {
        font-size: 8px;
      }
    }

    @media (min-width: 992px) {
      html {
        font-size: 9px;
      }
    }


    @media (min-width: 1200px) {
      html {
        font-size: 11px;
      }
    }

    @media (min-width: 1440px) {
      html {
        font-size: 13px;
      }
    }

    @media (min-width: 1620px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width: 1760px) {
      html {
        font-size: 17px;
      }
    }

    @media (min-width: 1920px) {
      html {
        font-size: 18px;
      }
    }

    @media (min-width: 2048px) {
      html {
        font-size: 20px;
      }
    }

    @media (min-width: 2304px) {
      html {
        font-size: 22px;
      }
    }

    @media (min-width: 2560px) {
      html {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>